<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/game_header"
        android:padding="5dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/imgLife1"
            android:src="@mipmap/ic_life"
            android:padding="2dp"/>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/imgLife2"
            android:src="@mipmap/ic_life"
            android:padding="2dp"/>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/imgLife3"
            android:src="@mipmap/ic_life"
            android:padding="2dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/textViewScore"
            android:gravity="right|end|center_horizontal"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="0"/>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/imgPause"
            android:src="@mipmap/ic_pause"
            android:padding="2dp"/>

    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:id="@+id/paddleContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:background="@drawable/footpath"
            android:padding="5dp">
            <View
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/paddle"
                android:background="@drawable/skateboard" />
        </RelativeLayout>

        <com.hci.project.breakout.custom.GameView
            android:layout_width="0dp"
            android:layout_height="570dp"
            android:id="@+id/gameView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/paddleContainer"/>

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>